* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(8, auto);
    gap: 10px;
    align-content: center;
    justify-content: center;
}

button {
    font-family: 'League Spartan';
    font-size: 32px;
    font-weight: 700;
}

/**** Numbers ****/
.number {
    width: 100px;
    height: 50px;
    align-self: center;
    justify-self: center;
}

.zero {
    grid-column: 2;
    grid-row: 6;
}

.one {
    grid-column: 1;
    grid-row: 5;
}

.two {
    grid-column: 2;
    grid-row: 5;
}

.three {
    grid-column: 3;
    grid-row: 5;
}

.four {
    grid-column: 1;
    grid-row: 4;
}

.five {
    grid-column: 2;
    grid-row: 4;
}

.six {
    grid-column: 3;
    grid-row: 4;
}

.seven {
    grid-column: 1;
    grid-row: 3;
}

.eight {
    grid-column: 2;
    grid-row: 3;
}

.nine {
    grid-column: 3;
    grid-row: 3;
}

/**** Symbols ****/
.symbol {
    width: 100px;
    height: 50px;
    align-self: center;
    justify-self: center;
}

.plus {
    grid-column: 4;
    grid-row: 4;
}

.minus {
    grid-column: 4;
    grid-row: 5;
}

.multiply {
    grid-column: 4;
    grid-row: 6;
}

.divide {
    grid-column: 3;
    grid-row: 6;
}

.dot {
    grid-column: 1;
    grid-row: 6;
}

.equals {
    grid-column: 3 / 5;
    grid-row: 7;
    height: 50px;
    width: 210px; /* Double the width of number button, accounting for 10px gap */
    align-self: center;
    justify-self: center;
}

/**** Text ****/
.del {
    grid-column: 4;
    grid-row: 3;
    width: 100px;
    height: 50px;
    align-self: center;
    justify-self: center;
}

.reset {
    grid-column: 1 / 3;
    grid-row: 7;
    height: 50px;
    width: 210px; /* Double the width of number button, accounting for 10px gap */
    align-self: center;
    justify-self: center;
}